<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Note</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(BC1.jfif);
            background-size: cover;
            background-attachment: fixed;
        }

        /* Header */
        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'Mogra', cursive;
        }

        /* Main */

        nav {
          padding: 7px;
      }

        a {
            text-decoration: none;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
        }

        nav ul li {
          position: relative;
          justify-content: space-between;
        }

        nav ul li a {
          display: block;
          padding: 10px 14px;
          text-decoration: none;
        }
        nav ul li ul {
          position: absolute;
          top: 100%;
          left: 0;
          display: none;
          background-color: #ffffff;
          min-width: 160px;
          padding: 4px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          transition: opacity 5s;
          opacity: 0;
          border-radius: 2px 5px 8px;
        }
      
        nav ul li:hover > ul {
            display: block;
            opacity: 1;
        }
          
        nav ul li ul li {
            position: relative;
        }
          
        nav ul li ul li a {
            padding: 8px 10px;
        }

        button {
            border-radius: 5px;
        }

        /* Tab Navigasi Aktif */
        .active-tab {
          background-color: #1750ec;
          color: #fff;
        }
        /* Konten */
        .container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          -webkit-background-size: cover;
        }
        
        aside {
          flex: 0 0 auto;
          width: 15%;
        }
        
        section {
          flex: 1 1 auto;
          margin-right: 5px;
          padding: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

         /* Form Note */
        .book-form {
          margin-bottom: 20px;
        }

      .book-form label {
          display: flex;
          margin-bottom: 5px;
          font-weight: bold;
      }

      .book-form input[type="text"],
      .book-form textarea {
          width: 100%;
          padding: 5px;
          margin-bottom: 10px;
      }

      .book-form input[type="submit"] {
          padding: 5px 3px;
          background-color: #1d6ee7;
          color: #ffffff;
          border: none;
          cursor: pointer;
          transition: 1s;
          overflow-y: hidden;
      }

      .book-form input::before{
        content: "";
        position: absolute;
        bottom: 0;
        transition: 1s;
        width: 100%;
        border-color: #00CED1;
        z-index: -1;
      }

      .book-form:hover::before{
        height: 200%;
        border-radius: 75% 75% 0 0;
      }
      
        /* Footer */
        footer {
            text-align: center;
            clear: both;
            webkit-background-size: cover;
        }
        .f-container{
          width: 100%;
          border-color: aliceblue;
          display: flex;
          flex-direction: column;
        }

        .f-l-active{
          border-color: #333;
          padding: 1em;
          border-radius: 5px;
        }
        .g-t{
          color: white;
          margin-bottom: 1em;
          display: inline-block;
          margin-right: 2em;
        }
</style>

<script>
const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);

function togglePengingat() {
  var setelan = document.getElementById("setelan");
  setelan.style.display = document.getElementById("aktifkan").checked ? "block" : "none";
}

function setPengingat() {
  var tanggalInput = document.getElementById("tanggal").value;
  var waktuInput = document.getElementById("waktu").value;

  // Menggabungkan tanggal dan waktu
  var datetimeInput = new Date(tanggalInput + " " + waktuInput);
}

</script>
</head>
<body>
    <header>
        <h1>Putri Note's</h1>
    </header>
    <main>
    <nav>
      <ul>
        <li>
            <button>Create</button>
            <button><a href="#" class="active-tab">Edit</a></button>
            <ul>
                <li><a href="Create.html">Home</a></li>
            </ul>
        </li>
      </ul>
    </nav>
    <div class="container">
    <section>
      <form class="book-form">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required>

          <label for="author">Sub menu:</label>
          <input type="text" id="author" name="author" required>

          <label for="description">Describe:</label>
          <textarea id="description" name="description" rows="4" required></textarea>
          
          <input type="checkbox" id="aktifkan" onchange="togglePengingat()" />Pengingat Waktu
          <label for="aktifkan"></label>
          <div id="setelan" style="display: none;">
            <input type="date" id="tanggal" />
            <input type="time" id="waktu" />
          </div>
          <button onclick="setPengingat()">Setting</button><br><br>
          
          <input type="submit" value="Save">

      </form>
        <i class="fa-thin fa-right"></i>
      </div>
    </section>
    </div>
    </main>
</body>
</html>