<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Note</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root {
	--grey: #F4F2FF;
	--dark-grey: #B7B7B7;

	--green: #23AE00;
	--light-green: #BDFFAC;

	--red: #FE2727;
	--light-red: #FFD2D2;

	--blue: #277FFE;
	--light-blue: #B6C6FF;
	--dark-blue: #1368E3;

	--bs: #AECFFF;
	--text: #9B9B9B;
}

a {
	color: var(--blue);
	transition: all .3s ease;
	text-decoration: none;
}

a:hover {
	color: var(--dark-blue);
}

body {
	background-image: url(bc2.png);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 0 16px;
  -webkit-background-size: cover;
}

.container {
	max-width: 500px;
	width: 100%;
	position: relative;
}

form {
	width: 70%;
	padding: 22px;
	border-radius: 13px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) scale(.8);
	opacity: 0;
	z-index: 20;
	transition: all .3s ease;
	transition-delay: 0s;
}

form.active {
	transform: translateY(-50%);
	opacity: 1;
	z-index: 200;
	transition-delay: .3s;
}
.title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}
.form-group {
	margin-bottom: 14px;
}
.form-group label {
	display: inline-block;
	margin-bottom: 4px;
}
.input-group {
	width: 70%;
	position: relative;
}
.input-group input {
	padding: 12px 20px 12px 20px;
	outline: none;
	border-radius: 6px;
	border: 1px solid var(--dark-grey);
	width: 100%;
	transition: all .3s ease;
}

/* Validation */
.input-group input:focus,
.input-group input:not(:placeholder-shown) {
	border-color: var(--blue);
	background: var(--grey);
}
.input-group input:focus + i,
.input-group input:not(:placeholder-shown) + i {
	color: var(--blue);
}
.input-group input:focus:valid {
	box-shadow: 0 0 0 4px var(--light-green);
}
.input-group input:valid:not(:placeholder-shown) {
	border-color: var(--green);
}
.input-group input:valid:not(:placeholder-shown) + i {
	color: var(--green);
}
.input-group input:invalid:not(:placeholder-shown) {
	border-color: var(--red);
}
.input-group input:invalid:not(:placeholder-shown) + i {
	color: var(--red);
}
.input-group input:focus:invalid {
	box-shadow: 0 0 0 4px var(--light-red);
}
.input-group input:focus,
.input-group input:focus:placeholder-shown {
	box-shadow: 0 0 0 4px var(--bs);
}
/* Validation */

.input-group i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	color: var(--text);
	pointer-events: none;
	transition: all .3s ease;
}
.form-group .help-text {
	font-size: 12px;
	color: var(--text);
}
.btn-submit {
	padding: 12px 0;
	display: block;
	width: 70%;
	border-radius: 6px;
	cursor: pointer;
	transition: all .3s ease;
	border: none;
	font-weight: 500;
	background: var(--blue);
	margin-bottom: 20px;
}
.btn-submit:hover {
	background: var(--dark-blue);
}

@media screen and (max-width: 1050px){
  .container{
      grid-gap: 1rem;
  }
}

@media screen and (max-width: 1000px){
  form{
      width: 290px;
  }

  .login-content h2{
      font-size: 2.4rem;
      margin: 8px 0;
  }
}

@media screen and (max-width: 300px){
  .container{
      grid-template-columns: 1fr;
  }

  .login-content{
      justify-content: center;
  }
}
  </style>

  <script>
    function switchForm(className, e) {
      e.preventDefault();
      const allForm = document.querySelectorAll('form');
      const form = document.querySelector(`form.${className}`);
    
      allForm.forEach(item=> {
        item.classList.remove('active');
      })
      form.classList.add('active');
    }
    
    
    const registerPassword = document.querySelector('form.register #password');
    const registerConfirmPassword = document.querySelector('form.register #confirm-pass');
    
    registerPassword.addEventListener('input', function () {
      registerConfirmPassword.pattern = `${this.value}`;
    })

    // Simulasi login berhasil
    function loginAndRedirect() {
      window.alert('Account successful');
      window.location.href='home.html';
    }

    // Mengikat fungsi loginAndRedirect ke tombol login
    var loginButton = document.getElementById('loginButton');
    loginButton.addEventListener('click', loginAndRedirect);

	// Fungsi untuk mengarahkan pengguna ke halaman home.html setelah login
    function login() {
        // Lakukan proses autentikasi dan verifikasi login di sini

        // Setelah login berhasil, arahkan pengguna ke halaman home.html
        window.location.href = 'home.html';
    }

    // Tambahkan event listener pada tombol login
    document.getElementById('loginButton').addEventListener('click', function(event) {
        event.preventDefault(); // Mencegah tindakan default pada elemen yang diklik (misalnya, mengirimkan formulir)
        login(); // Panggil fungsi login
    });
  </script>
</head>
<body>
  <div class="container">
		<form action="#" class="login active">
			<h2 class="title">Login with your account</h2>
			<div class="form-group">
				<label for="email">Email</label>
				<div class="input-group">
					<input type="email" id="email" placeholder="Email address">
					<i class='bx bx-envelope'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<div class="input-group">
					<input type="password" pattern=".{8,}" id="password" placeholder="Your password">
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">At least 8 characters</span>
			</div>
			<button type="button" class="btn-submit" id="loginButton" onclick="loginAndRedirect()">Login</button>
			<a href="#">Forgot password?</a>
			<p>I don't have an account.<br> 
        <a href="#" onclick="switchForm('register', event)">Register</a></p>
		</form>

		<form action="#" class="register">
			<h2 class="title">Register your account</h2>
			<div class="form-group">
				<label for="email">Email</label>
				<div class="input-group">
					<input type="email" id="email" placeholder="Email address">
					<i class='bx bx-envelope'></i>
				</div>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<div class="input-group">
					<input type="password" pattern=".{8,}" id="password" placeholder="Your password">
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">At least 8 characters</span>
			</div>
			<div class="form-group">
				<label for="confirm-pass">Confirm password</label>
				<div class="input-group">
					<input type="password" id="confirm-pass" placeholder="Enter password again">
					<i class='bx bx-lock-alt' ></i>
				</div>
				<span class="help-text">Confirm password must be same<br>with password</span>
			</div>
			<button type="submit" class="btn-submit">Register</button><br>
			<p>I already have an account.<br>
        <a href="#" onclick="switchForm('login', event)">Login</a>
      </p>
		</form>
	</div>

</body>
</html>