<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table Desing Using HTML & CSS</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body{
        font-family: sans-serif;
        background-size: cover;
        background-image: url(BC1.jfif);
      }

      .Navbar button, a{
        border-radius: 3px 9px 5px;
        width: 70px;
        height: 40px;
        text-decoration: none;
      }
      .table-container{
        display: flex;
        justify-content: center;
        margin:20vh auto;
        width: 80%;
        background-color: #fff;
        border-radius: 10px;
        padding: 5px;
      }
  
      table{
        width: 100%;
        box-shadow: 15px 15px #0000000d;
        border-collapse: collapse;
      }
  
      tr:nth-of-type(odd){
        background-color: #006cc6;
        color: #fff;
      }
      tr:nth-of-type(even){
        background-color: #fff;
        color: #333;
      }
  
      th{
        background-color: #fdfdfd;
        color: #050505;
        font-weight: 800;
        font-size: 20px;
      }
  
      td,th{
        padding: 12px;
        border: 1px solid #ccc;
        text-align: center;
      }
  
      .label{
        display: inline;
        padding: 0.2em 0.6em 0.3em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25em;
      }
      .label-success{
        background-color: #5cb85c;
      }
  
      .label-warning{
        background-color: #f0ad4e;
      }
  
      .label-danger{
        background-color: #d9534f;
      }
  
      .btn{
        color: #fff;
        background-color: #37BC9B;
        font-size: 13px;
        padding: 5px 8px;
        border: none;
        border-radius: 2px;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      .btn:hover{
        background-color: #2e9c81;
      }
  
      @media only screen and (max-width:768px),
      (min-device-width:768px) and (max-device-width:992px){
        .table-container{
          width:95%;
          background: transparent;
        }
  
        table,
        thead,
        tbody,
        th,
        td,
        tr{
          display: block;
        }
  
        thead tr{
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
  
        tr{
          border: 1px solid #ccc;
          margin-bottom: 10px;
        }
  
        td{
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
          text-align: right;
        }
  
        td::before{
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          font-size: 16px;
          font-weight: 600;
          text-align: left;
        }
  
        td:nth-of-type(1)::before{
          content: "#";
        }
  
        td:nth-of-type(2)::before{
          content: "Judul Kegiatan";
        }
  
        td:nth-of-type(3)::before{
          content: "Describe";
        }
  
        td:nth-of-type(4)::before{
          content: "Status";
        }
  
        td:nth-of-type(5)::before{
          content: "Jadwal Kegiatan";
        }
  
        td:nth-of-type(6)::before{
          content: "Action";
        }
  
        
  
      }
  </style>
</head>
<body>
    <div class="table-container">
      <div class="Navbar" align="right">
       <button><a href="Create.html">Add</a></button>
       <button><a href="home.html">Exit</a></button>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Judul Kegiatan </th>
          <th>Deskripsi Kegiatan</th>
          <th>Status</th>
          <th>Jadwal Kegiatan</th>
          <th>Aksi Kegiatan</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Membaca Buku</td>
          <td>Membaca buku baru di perpustakaan</td>
          <td><span class="label label-success">Active</span></td>
          <td>Senin, 10:00 - 12:00</td>
          <td><a href="#" class="btn">Manage</a></td>
        </tr>

        <tr>
          <td>2</td>
          <td>Belajar Musik</td>
          <td>Belajar memainkan alat musik yang baru</td>
          <td><span class="label label-warning">Inactive</span></td>
          <td>Selasa, 14:00 - 16:00</td>
          <td><a href="#" class="btn">Manage</a></td>
        </tr>

        <tr>
          <td>3</td>
          <td>Rapat Proyek</td>
          <td>Rapat proyek dengan tim"</td>
          <td><span class="label label-success">active</span></td>
          <td>Kamis, 13:00 - 15:00</td>
          <td><a href="#" class="btn">Manage</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td>Belanja Bulanan</td>
          <td>Belanja kebutuhan bulanan di supermarket</td>
          <td><span class="label label-danger">Blocked</span></td>
          <td>Sabtu, 16:00 - 18:00</td>
          <td><a href="#" class="btn">Manage</a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Menonton Film</td>
            <td>Menonton film di bioskop</td>
            <td><span class="label label-danger">Blocked</span></td>
            <td>Rabu, 09:00 - 11:00</td>
            <td><a href="#" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>6</td>
            <td>Membuat Presentasi</td>
            <td>Membuat presentasi untuk rapat besok</td>
            <td><span class="label label-success">Active</span></td>
            <td>Minggu, 08:00 - 10:00</td>
            <td><a href="#" class="btn">Manage</a></td>
          </tr>

      </tbody>
    </table>
  </div>

</body>
</html>